# maven-project

./: .gitignore
mybatis1/: pom.xml
mybatis1/src/main/java/com/ywy/: App.java
mybatis1/src/main/java/com/ywy/advice/: UserAdvice.java
mybatis1/src/main/java/com/ywy/config/: JDBCConfig.java  JedisConfig.java  MybatisConfig.java  SpringConfig.java
mybatis1/src/main/java/com/ywy/controller/: IDCardController.java  OrdersController.java  ProductController.java  UserController.java
mybatis1/src/main/java/com/ywy/dao/: IDCardDao.java  ProductDao.java  ProductDao.xml  UserDao.java
mybatis1/src/main/java/com/ywy/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
mybatis1/src/main/java/com/ywy/entity/: Orders.java  Product.java  User.java
mybatis1/src/main/java/com/ywy/mapper/: StudentMapper.xml
mybatis1/src/main/java/com/ywy/service/: ProductService.java  UserService.java
mybatis1/src/main/java/com/ywy/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis1/src/main/resources/: SqlMapConfig.xml  jedis.properties
mybatis1/src/test/java/com/ywy/controller/: IDCardController.java  OrdersController.java  ProductController.java  UserController.java
mybatis1/src/test/java/com/ywy/dao/: IDCardDao.java  IDCardDao.xml  OrdersDao.java  OrdersDao.xml  ProductDao.java  ProductDao.xml  UserDao.java  UserDao.xml
mybatis1/src/test/java/com/ywy/entity/: IDCard.java  Product.java  User.java
mybatis1/src/test/java/com/ywy/service/: JedisTest.java  UserServiceTest.java
mybatis1/src/test/java/com/ywy/test/: ProductDaoTest.java
mybatis1/src/test/resources/: SqlMapConfig.xml  db.properties  log4j.properties
